<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="cell_c_Shape" customModule="Typorama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="139" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7db-HP-9Zm">
                        <rect key="frame" x="8" y="8" width="123" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Nv-IG4">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRS-Nv-IG4" firstAttribute="top" secondItem="7db-HP-9Zm" secondAttribute="top" id="DzN-iR-M9w"/>
                            <constraint firstAttribute="trailing" secondItem="gRS-Nv-IG4" secondAttribute="trailing" id="HYU-Xn-5oo"/>
                            <constraint firstItem="gRS-Nv-IG4" firstAttribute="leading" secondItem="7db-HP-9Zm" secondAttribute="leading" id="s21-v5-riB"/>
                            <constraint firstAttribute="bottom" secondItem="gRS-Nv-IG4" secondAttribute="bottom" id="vhK-1g-LaI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7db-HP-9Zm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BQX-Zj-Qqn"/>
                <constraint firstAttribute="trailing" secondItem="7db-HP-9Zm" secondAttribute="trailing" constant="8" id="guG-rV-KGx"/>
                <constraint firstAttribute="bottom" secondItem="7db-HP-9Zm" secondAttribute="bottom" constant="8" id="ptz-2q-Ayv"/>
                <constraint firstItem="7db-HP-9Zm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zFj-HO-bqD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="139" height="146"/>
            <connections>
                <outlet property="imgvw_Shape" destination="gRS-Nv-IG4" id="D7N-a6-ZBX"/>
                <outlet property="vw_BG" destination="7db-HP-9Zm" id="j0Z-LN-LRM"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="184.82142857142856"/>
        </collectionViewCell>
    </objects>
</document>
