<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_c_Share" id="gTV-IL-0wX" customClass="cell_c_Share" customModule="Posterooh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-SJ-3gz">
                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPA-RI-XbH">
                                <rect key="frame" x="24" y="13" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="9JU-Qp-TyE"/>
                                    <constraint firstAttribute="width" secondItem="JPA-RI-XbH" secondAttribute="height" multiplier="1:1" id="kJA-8F-VxT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G6-xX-wqd">
                                <rect key="frame" x="2" y="35" width="66" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7G6-xX-wqd" firstAttribute="top" secondItem="JPA-RI-XbH" secondAttribute="bottom" id="CYV-7a-1uc"/>
                            <constraint firstItem="JPA-RI-XbH" firstAttribute="centerX" secondItem="AHw-SJ-3gz" secondAttribute="centerX" id="WZP-NT-sjY"/>
                            <constraint firstItem="7G6-xX-wqd" firstAttribute="leading" secondItem="AHw-SJ-3gz" secondAttribute="leading" constant="2" id="aV3-ih-UB7"/>
                            <constraint firstItem="JPA-RI-XbH" firstAttribute="top" secondItem="AHw-SJ-3gz" secondAttribute="top" constant="13" id="uWt-Bt-Nfb"/>
                            <constraint firstAttribute="trailing" secondItem="7G6-xX-wqd" secondAttribute="trailing" constant="2" id="wON-KM-fJT"/>
                            <constraint firstAttribute="bottom" secondItem="7G6-xX-wqd" secondAttribute="bottom" id="xEk-pe-sax"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AHw-SJ-3gz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="GU1-5N-sRW"/>
                <constraint firstAttribute="trailing" secondItem="AHw-SJ-3gz" secondAttribute="trailing" constant="5" id="QJZ-JD-h7O"/>
                <constraint firstItem="AHw-SJ-3gz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="mXn-2J-UUV"/>
                <constraint firstAttribute="bottom" secondItem="AHw-SJ-3gz" secondAttribute="bottom" constant="5" id="qqw-ZM-HJu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="74" height="71"/>
            <connections>
                <outlet property="imgvw_Icon" destination="JPA-RI-XbH" id="SEx-ab-2fR"/>
                <outlet property="lbl_Name" destination="7G6-xX-wqd" id="SDq-yQ-iQr"/>
                <outlet property="vw_BG" destination="AHw-SJ-3gz" id="ytb-ov-nUj"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="159.375"/>
        </collectionViewCell>
    </objects>
</document>
